WPFBasics/WPFBasics/MainWindow.xaml

<Window x:Class="WPFBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasics"
        mc:Ignorable="d"
        Title="WPF Basics" Height="500" Width="700">
    <Grid>
    
    <Grid.ColumnDefinitions>
    <ColumnDefinition Width="20"></ColumnDefinition>
    <ColumnDefinition Width="Auto"></ColumnDefinition>
    <ColumnDefinition Width="Auto"></ColumnDefinition>
     <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
    <ColumnDefinition Width="20"></ColumnDefinition>
    </Grid.ColumnDefinitions>
<Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="WPF User Information" Grid.ColumnSpan="3" Margin="0,0,0,5"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="User Name"></TextBlock>
        <TextBox x:Name="textBox" Grid.Row="2" Grid.Column="2" Width="120" Margin="5,0,0,0"></TextBox>
       
        <ComboBox x:Name="comboBoxPeople" Grid.Row="3" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                            <TextBlock Text="{Binding FullName}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="submitButton" Grid.Row="4" Grid.Column="1" Content="Run Me" Click="BtnButton_OnClick" Margin="0,5,0,0"></Button>
    </Grid>
</Window>
